---
kind: RuntimeManifest
apiVersion: platform.shopify.io/v1alpha1
metadata:
  name: production-unrestricted-7ote
runtimeInfo:
  appName: focal-crop
  env: production
  appImage: gcr.io/shopify-docker-images/apps/production/focal-crop
  domains:
  - focal-crop.shopifycloud.com
defaultBaseSource: github:Shopify/k8s_base/components
components:
- name: web
  basePath: web/v15
  resources:
  - base: ingress.yaml
  - base: certificate.yaml
  - base: service.yaml
  - base: deployment.yaml
